# sitecorecommerce93bztools

./: Customer.Sample.Solution.sln
src/Plugin.NFPA.Catalog/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.NFPA.Catalog.csproj
src/Plugin.NFPA.Catalog/Components/: NFPADetailsComponent.cs  NFPAVariantDetailsComponent.cs  SellableItemDetailsComponent.cs  VariantDetailsComponent.cs
src/Plugin.NFPA.Catalog/EntityView/: SellableItemDetailsActionView.cs  SellableItemDetailsView.cs  VariantDetailsActionView.cs  VariantDetailsView.cs
src/Plugin.NFPA.Catalog/IndexHandler/: ProductVariantFieldHandler.cs
src/Plugin.NFPA.Catalog/Pipelines/: GetLocalizedFormatsPipeline.cs  GetLocalizedLanguagesPipeline.cs  IGetLocalizedFormatsPipeline.cs  IGetLocalizedLanguagesPipeline.cs
src/Plugin.NFPA.Catalog/Pipelines/Arguments/: LocalizedFormatArgument.cs  LocalizedLanguagesArgument.cs
src/Plugin.NFPA.Catalog/Pipelines/Blocks/: GetLocalizedTermsFromCacheBlock.cs  GetTermLocalizedBlock.cs  SetLocalizedTermsToCacheBlock.cs
src/Plugin.NFPA.Catalog/Policies/: FormatsCachePolicy.cs  LanguagesCachePolicy.cs  SelectOptionConfigPolicy.cs  SelectOptionControlPanelPolicy.cs
src/Plugin.NFPA.EntityViews/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  ExpressionUtils.cs  Plugin.NFPA.EntityViews.csproj
src/Plugin.NFPA.EntityViews/EntityViews/: ActionView.cs  ComponentActionView.cs  ComponentView.cs  View.cs
src/Plugin.NFPA.EntityViews/Pipelines/Blocks/: DoActionBlock.cs  GetViewBlock.cs  PopulateActionBlock.cs
